# Database Configuration
DATABASE_URL=sqlite:///./test.db

# Application Settings
SECRET_KEY=s6y8diZlDL5fSkq2h0rHHYd9iiiDuukMctM3wOREbkmni9WmnrdqpAwmOAvmdX4j
DEBUG=True
HOST=0.0.0.0
PORT=8000

# Session Settings
SESSION_EXPIRE_HOURS=24
